{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/metrics",
      "destination": "/api/metrics"
    },
    {
      "source": "/api/links/:code/stats",
      "destination": "/api/stats?code=:code"
    },
    {
      "source": "/api/links",
      "destination": "/api/links"
    },
    {
      "source": "/api/links/:code",
      "destination": "/api/links?code=:code"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
